/* color scheme from: https://www.schemecolor.com/romans.php */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

header, footer {
  background-color: #7f2122;
  color: white;
}

.card img {
  border: 2px solid black;
  height: 200px;
  width: 200px;
}

body div, header, footer {
  padding: 10px;
}

button {
  border: 2px solid white;
  width: 70px;
}

a {
  color: white;
  text-decoration: none;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
}

ul {
  list-style: none;
}

li {
  padding: 8px;
}

/* about */
#about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  background-color: #facd1e;
}

/* linked content */
#linkedContent {
  text-align: center;
  background-color: #fff5e6;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
}

/* quote */
#quote {
  background-color: #e5dbb7;
}

#quoteContent {
  max-width: 650px;
  margin: 0 auto;
}

#quote blockquote {
  font-size: 24px;
  font-weight: 200;
  font-style: italic;
}

#quote p {
  text-align: right;
}

/* action */

#action {
  background-color: #cac198;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#actionBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #facd1e;
  margin: 40px;
  border-radius: 10px;
  min-width: 50%;
}

.actionItem button {
  border-radius: 5px;
  padding: 8px;
}

/* footer */
footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}